VITE_SUPABASE_URL=https://cnthhwecxkirizfuohpx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_o27jCeW4ujwzqWbvqCVX-g_h6vtZ908
SUPABASE_URL=https://cnthhwecxkirizfuohpx.supabase.co
SUPABASE_ANON_KEY=sb_publishable_o27jCeW4ujwzqWbvqCVX-g_h6vtZ908
